{
    "name": "ado-dg/integration-model-generator",
    "description": "A package that allows you to generate PHP model classes from a JSON object and simplify API integrations using these models",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ado De Gryze",
            "email": "adodegryze@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"ado_dg\\IntegrationModelGenerator\\": "src/"}
    },
    "require": {
        "wol-soft/php-json-schema-model-generator": "dev-master"
    }
}
